[settings]
line_length=79
indent='    '
skip=.tox,.venv,build,dist
known_standard_library=setuptools
known_test=pytest
known_first_party=qaseio
sections=FUTURE,STDLIB,COMPAT,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
